
<!DOCTYPE html>

<html>
        <head>
                <title>Basics</title>
        </head>
                <body bgcolor="pink">
                        <h1><center>~ Khimya Shop ~</center></h1>                        
                        <figure>
                                <p </p></p><img src="https://www.presse-citron.net/wordpress_prod/wp-content/uploads/2018/10/Amazon-logo.jpg" alt="Error Loading the image" width="400" height="400"/>
                                <figcaption><a href="https://www.amazon.com">press to go</a></figcaption>         
                                <p </p><img src="https://i0.wp.com/www.grapheine.com/wp-content/uploads/nouveau-logo-ebay.gif?fit=1950%2C1200&quality=90&strip=all&ssl=1" alt="Error Loading the image" width="400" height="400"/>
                                <figcaption><a href="https://www.ebay.com/">press to go</a></figcaption>
                        </figure>
                                <hr>
                              <p  style="text-align:right;"></p><i><FONT face="monospace">© ybenbrai 2019</FONT></i><BR></p>
                        </body>             

</html>